PARSE_APP_ID="pFzlWEmohpYFsVErZgt6jiOQlo98PdtVt19yKtGU"
PARSE_CLIENT_KEY="JJNwBayiHDdCh7zmSnqhb3jFSjDHT83hubq7bIZO"
PARSE_URL="https://parseapi.back4app.com"

GHOST_API_URL="https://ghost.sahambagger.com/ghost/api"
GHOST_CONTENT_KEY="99f5bc2af29bff07321aa4f8ec"
GHOST_MAJOR_VERSION="v5.0"